upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client; #telling any req with /<something> pass it to client upstream
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header "Upgrade";
    }

    location /api {
        rewrite /api/(*) /$1 break; #the server route is /api/get only /get must be passed to nginx as it will append the /api infront of /get making it /api/get orelse it would be /api/api/get
        proxy_pass http://api; #any request with /api pass it to api upstream
    }

}
