server{
    listen 3000;

    location / { 
        root /usr/share/nginx/html;
        index index.html index.htm
    };
}
#root is like setting up working dir where all the files would be found
#index the entrypoint file
#nginx doesnot know anything about file sts until container is ran thats why the files files are pasted in this dir after the containers are ran
